# Stargazing

./: .gitignore  LICENSE  auto.py
APIGateway/: APIGateway.sln  apigateway-deployment.yml
APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs
APIGateway/APIGateway/Controllers/: StarsController.cs
APIGateway/APIGateway/Extensions/: IConfigurationExtensions.cs
APIGateway/APIGateway/Models/: ResultModel.cs  StarCount.cs  StarRecentFrequency.cs
APIGateway/APIGateway/Properties/: launchSettings.json
APIGateway/APIGateway/ServiceUtility/ClusterRequests/: ClusterRequestAgent.cs  ClusterRequestOptions.cs  IClusterRequestAgent.cs
APIGateway/APIGateway/ServiceUtility/StarUpdatesDataManagement/: StarIncrementationAgreggator.cs  StarUpdatesClientUpdater.cs
APIGateway/APIGateway/SignalR/APIGateway/StarUpdates/: StarUpdatesEmitter.cs  StarUpdatesHub.cs
APIGateway/APIGateway/SignalR/APIGateway/StarUpdates/Data/: StarIncrementationEventData.cs
APIGateway/APIGateway/SignalR/Stars/StarUpdates/: StarUpdatesListener.cs
APIGateway/APIGateway/SignalR/Stars/StarUpdates/Data/: StarIncrementationEventData.cs
ClickUI/: ClickUI.sln  clickui-deployment.yml
ClickUI/ClickUI/: ClickUI.csproj  Dockerfile  Program.cs  Startup.cs
ClickUI/ClickUI/ClientApp/: package-lock.json  package.json
ClickUI/ClickUI/ClientApp/public/: index.html  manifest.json
ClickUI/ClickUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ingress/: ingress-deployment.yml
Stars/: Stars.sln  stars-deployment.yml
Stars/Stars/: Dockerfile  Program.cs  Stars.csproj  Startup.cs
Stars/Stars.Tests/: Stars.Tests.csproj
Stars/Stars/Controllers/: StarsController.cs
Stars/Stars/Data/: IStarCountData.cs  StarCountData.cs
Stars/Stars/Data/Database/: StarContext.cs  StarCountTable.cs
Stars/Stars/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs
Stars/Stars/Properties/: launchSettings.json
Stars/Stars/SignalR/Stars/: IStarUpdatesEmitter.cs  StarUpdatesEmitter.cs  StarUpdatesHub.cs
Stars/Stars/SignalR/Stars/Data/: StarIncrementationEventData.cs
Stars/Stars/StarManagement/: IStarsTracker.cs  StarsTracker.cs
Stars/Stars/StarManagement/StarBag/: StarBag.cs
(+26 files in other folders)
